{
  "name": "ultraviolet-static",
  "version": "1.0.0",
  "description": "Static web server for Ultraviolet",
  "main": "index.js",
  "scripts": {
    "start": "npx serve public -p $PORT"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
